.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin: 40px 0;
}

.card-trip {
	overflow: hidden;
	background: white;
	position: relative;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
  border-radius: 20px;
  padding: 10px 0 0 0;
}

.card-trip {
	.btn-absolute {
    border-radius: 10px;
		opacity: 0.3;
    padding: 20px;
	}
}

.btn-absolute:hover {
	opacity: 1;
	transition: 0.5s;
}

.btn-absolute {
	right: 20px;
	position: absolute;
	top: 10px;
	background-color: #f64a60;
	color: #fff;
	font-weight: bold;
	width: 70px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
}

.card-info a {
	text-decoration: none;
	color: #f64a60;
  font-size: 17px;
}

.card-info {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.btn-absolute:hover {
	color: #fff;
}

.card-trip h2 {
	font-size: 17px;
	font-weight: bold;
	margin: 0;
}

.card-trip p {
	font-size: 16px;
	opacity: 0.7;
	margin: 0;
}

.btn {
  font-size: 16px !important;
}
.btn-buy {
  padding-left: 30px;
  padding-right: 30px;
}

.card-trip .card-trip-infos {
	padding: 16px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	position: relative;
}

@media (max-width: 992px) {
	.cards {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 16px;
	}
}
