* {
  padding: 0;
  margin: 0;
}

.profile-container {
  margin: 0 auto;
}

.avatar-lg {
  border-radius: 7px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

.profile-header h1 {
  font-size: 3.5rem;
  font-family: 'Arial';
  font-weight: bold;
}

.user-name {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 20px;
}

// Latest transactions
.card-product-transaction {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 40px 0;
  border-radius: 10px;
  padding-right: 15px;
}

.card-product-transaction img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product-transaction h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product-transaction p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product-transaction .card-product-infos-transaction {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 20px;
  position: relative;
  background-color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 800px;
}

// End of latest transactions


// Only on large devices (laptops, 1024 and up)
@media(min-width: 1024px) {
  .profile-container {
    width: 960px;
    max-width: 980px;
    margin: 0 auto;
  }

  .profile-header {
    display: flex;
    align-items: center;
    margin-top: 48px;
    justify-content: space-between;
  }

  .user-name {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 20px;
  }
}

// Only on medium devices (tablets, 768px and down)
@media(max-width: 768px) {

  .profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
  }

  .user-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
}

// Large mobile (425px maximum)
@media(max-width: 425px) {
  .user-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
    max-width: 330px;
    text-align: center;
  }

  .profile-header {
    padding: 50px 0;
  }

  .user-name h1 {
    font-size: 3em;
    text-align: center;
  }
}

// Medium mobile (375px maximum)
@media(max-width: 375px) {
  .user-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    max-width: 330px;
    text-align: center;
  }

  .user-name h1 {
    font-size: 2.2em;
    text-align: center;
  }

  .profile-header {
    padding: 50px 0;
  }
}

// Small mobile (320px maximum)
@media(max-width: 320px) {
  .user-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    max-width: 300px;
    text-align: center;
  }

  .user-name h1 {
    font-size: 1.3em;
    text-align: center;
  }
}
